<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Médico</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        /* Estilos */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(254, 253, 249);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(144, 119, 78);
            padding: 10px;
            text-align: center;
        }
        #logo {
            width: 150px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2, h3 {
            color: rgb(144, 119, 78);
        }
        form {
            background-color: rgb(254, 253, 249);
            padding: 20px;
            border: 1px solid rgb(144, 119, 78);
            border-radius: 5px;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input, form select, form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid rgb(144, 119, 78);
            border-radius: 5px;
        }
        form button {
            background-color: rgb(144, 119, 78);
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: rgb(120, 99, 65);
        }
        #map {
            height: 300px;
            margin-bottom: 20px;
        }
        .redes-sociales {
            text-align: center;
        }
        .redes-sociales img {
            width: 30px;
            margin: 0 5px;
            opacity: 0.7;
        }
        .redes-sociales img:hover {
            opacity: 1;
        }
        footer {
            background-color: rgb(144, 119, 78);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logotipo Consultorio" id="logo">
    </header>

    <main>
        <section id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>En Clínica La Perla, nos dedicamos a brindar atención médica de calidad, enfocándonos en la salud y el bienestar de nuestros pacientes.</p>
            <h3>Visión</h3>
            <p>Ser reconocidos como el principal consultorio médico de la región, ofreciendo servicios de salud integrales y de alta calidad.</p>
            <h3>Misión</h3>
            <p>Proporcionar atención médica accesible, eficiente y centrada en el paciente, mejorando la salud de la comunidad.</p>
        </section>

        <section id="mapa">
            <h2>Encuéntranos</h2>
            <div id="map"></div>
        </section>

        <section id="citas">
            <h2>Agendar Cita</h2>
            <form id="form-citas" onsubmit="enviarCorreo(event)">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>

                <label for="tipo">Tipo de Cita:</label>
                <select id="tipo" name="tipo" required>
                    <option value="Medicina General">Medicina General</option>
                    <option value="Control de Embarazo">Control de Embarazo</option>
                    <option value="Control de Niño Sano">Control de Niño Sano</option>
                    <option value="Planificación Familiar">Planificación Familiar</option>
                </select>
                
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>
                
                <label for="hora">Hora:</label>
                <select id="hora" name="hora" required></select>

                <div class="g-recaptcha" data-sitekey="6LesagEqAAAAAHFMNNKNmAfFTPU4q9JlGV38VqLb"></div>

                <button type="submit">Agendar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Clínica La Perla. Todos los derechos reservados.</p>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/profile.php?id=61561198509995" target="_blank"><img src="images/facebook.png" alt="Facebook" class="logo-red-social"></a>
            <a href="https://www.instagram.com/clinica_la_perla?igsh=MTIyMWs2cmt6c3RhMw%3D%3D&utm_source=qr" target="_blank"><img src="images/instagram.png" alt="Instagram" class="logo-red-social"></a>
        </div>
    </footer>

    <!-- Script para inicializar Leaflet y el mapa -->
    <script>
        var latitud = 14.91299;
        var longitud = -92.26365;
        var mapa = L.map('map').setView([latitud, longitud], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(mapa);
        var marcador = L.marker([latitud, longitud]).addTo(mapa);
        marcador.bindPopup('<b>Consultorio Médico</b><br>¡Estamos aquí!').openPopup();

        var selectHora = document.getElementById('hora');
        for (var i = 8; i <= 17; i++) {
            var option = document.createElement('option');
            option.value = i + ':00';
            option.textContent = i + ':00';
            selectHora.appendChild(option);
        }

        function enviarCorreo(event) {
            event.preventDefault(); // Prevenir el envío del formulario

            var nombre = document.getElementById('nombre').value;
            var correo = document.getElementById('correo').value;
            var tipo = document.getElementById('tipo').value;
            var fecha = document.getElementById('fecha').value;
            var hora = document.getElementById('hora').value;

            Email.send({
                Host: "smtp.gmail.com", // Reemplaza con tu servidor SMTP
                Username: "clinicalaperlatap@gmail.com", // Reemplaza con tu correo electrónico
                Password: "irqydquyugohzish", // Reemplaza con tu contraseña SMTP
                To: 'clinicalaperlatap@gmail.com', // Dirección de destino
                From: correo, // Correo del usuario
                Subject: "Nueva Cita Agendada",
                Body: `
                    <strong>Nombre:</strong> ${nombre}<br>
                    <strong>Correo:</strong> ${correo}<br>
                    <strong>Tipo de Cita:</strong> ${tipo}<br>
                    <strong>Fecha:</strong> ${fecha}<br>
                    <strong>Hora:</strong> ${hora}`
            }).then(
                message => alert('Cita agendada exitosamente!')
            ).catch(
                error => console.error('Error al enviar el correo:', error)
            );
        }
    </script>
</body>
</html>